@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

li {
    list-style: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

button{
    background-color: #6663e9;
    color: #ffffff;
    border: transparent;
    border-radius: 30px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 5px #000000;
    color: #000;
    font-size: 17px;
}

body {
    background-color: #edeeef;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(..//Assests/Photos/mainBackground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 125vh;
}

img[alt="hambrger"] {
    display: none;
    /* visibility: hidden; */
    width: 30px;
}


.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.navigation img {
    scale: 0.7;
}

hr {
    margin: 0 10vw;
    color: #ffffff;
    width: 80vw;
    height: 2px;
}

.navigation ul {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 30px; */
}

.navigation ul li {
    font-size: 18px;
    padding: 0 30px;
}

.navigation ul li a {
    color: #ffffff;

}

.navigation ul li a:hover {
    color: #000000;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 5px;
}

.section_1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    /* align-items: center; */
    /* justify-content: center; */
}

.section_1 h1 {
    font-size: 60px;
    font-weight: 800;
    width: 40vw;
    margin-top: 10vh;
    margin-left: 10vw;
    padding: 20px ;
    /* line-height: 45px; */
    color: #ffffff;
}

.section_1 p {
    font-size: 18px;
    font-weight: 500;
    margin-left: 11vw;
    padding: 16px;
    width: 25vw;
    color: #ffffff;

}

.section_1 button {
    width: 10%;
    font-size: 16px;
    font-weight: 800;
    margin-left: 12vw;
    margin-top: 10px;
}

.section_1 button:hover {
    background-color: #894eea;
    color: #000;
    box-shadow: 0 0 10px black;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    margin: 0 40px;
    height: 180px;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}

.logos img {
    scale: 0.9;
}

.estate-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.estate-list h1 {
    font-size: 60px;
    font-weight: 800;
    text-align: center;
}

.estate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
    
}

.cards {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.estate div:nth-child(2) {
    margin-top: 50px;
}
.estate div:nth-child(3) {
    margin-top: 100px;
}
.estate div:nth-child(4) {
    margin-top: 160px;
}
.estate div:nth-child(5) {
    margin-top: 100px;
}
.estate div:nth-child(6) {
    margin-top: 50px;
}
.estate div:nth-child(7) {
    margin-top: 50px;
}
.estate div:nth-child(8) {
    margin-top: 100px;
}
.estate div:nth-child(9) {
    margin-top: 160px;
}


.cards img {
    height: 400px;
    width: 370px;
    border-radius: 25px;
    margin: 10px;
}

.card-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    border: transparent;
    box-shadow: 0 0 5px black ;
    padding: 15px 25px;
    width: 300px;
    margin-left: 2% ;
    /* margin-top: -40px; */
    background-color: #fff;
    position: absolute;
    bottom: -20px;
}

.card-box div p {
    color: #6663e9;
    font-size: 15px;
    font-weight: 800;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.5);
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

.description div {
    width: 50%;
}

.featureimg1 img:first-child {
    position: absolute;
    z-index: -1;
    /* scale: 0.8; */
    height: 450px;
    width: 750px;
    left: -80px;
    
}

.featureimg1 img:last-child {
    position: relative;
    /* scale: 0.3; */
    bottom: 50px;
    left: 124px;
    border: none;
    border-radius: 50px;
    height: 400px;
    width: 400px;
}

.description h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}

.description p{
    font-size: 20px;
    font-weight: 500;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
}

.description button {
    font-weight: 700;
}

.feature-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-section2 div {
    width: 50%;
}

.detail2 {
    padding: 0 50px;
}

.detail2 h1 {
    width: 90%;
}

.featureimg2 {
    position: relative;
}

.featureimg2 img:first-child {
    position: absolute;
    right: -170px;
    height: 450px;
    width: 750px;
    bottom: -220px;
    z-index: -1;

}

.featureimg2 img:last-child {
    position: absolute;
    /* scale: 0.3; */
    bottom: -115px;
    right: 144px;
    border: none;
    border-radius: 50px;
    height: 400px;
    width: 400px;
}

.newslater {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #6663e9;
    margin: 100px 80px;
    padding: 70px 0;
    border-radius: 50px;
    gap: 30px;
    color: #ffffff;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

.about {
    text-align: center;
}

.about h1 {
    font-size: 60px;
    font-weight: 800;
    padding: 0 50px;
}

.about p{
    /* position: relative; */
    font-size: 15px;
    font-weight: 400;
    padding: 0 450px;
}


.email {
    display: flex;
    align-items: center;
    gap: 20px;
}

.email div {
    display: flex;
    align-items: center;
    background: #5654d1;
    border-radius: 40px;
    width: 460px;
    height: 60px;
    padding: 0 20px;
    gap: 10px;
}

.email div input {
    background-color: transparent;
    border: none;
    width: 400px;
}

.email button {
    color: #5654d1;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}

.email button:hover {
    background-color: #ece8f2;
    font-size: 18px;
}

footer {
    display: flex;
    align-items: flex-start;
    margin: 0 100px;
    justify-content: space-between;
    margin-bottom: 80px;
}


footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer div:first-child img {
    width: 150px;
}

footer div:first-child div img {
    width: 40px;
    height: 40px;
}

footer div:first-child p {
    width: 300px;
    font-weight: 400;
    font-size: 20px;
}


.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links ul li a {
    color: #000000;
}

.footer-links ul li:first-child {
    font-size: 20px;
    font-weight: 700;
}

.footer-links ul li {
    margin-bottom: 25px;
}




